apiVersion: v1
kind: Secret
metadata:
  name: storage-secret
  namespace: autumn-dev
type: Opaque
data:
  azurestorageaccountname: YXV0dW1uc3RvcmFnZQ==
  azurestorageaccountkey: bjdjUTRweExYWlpCTVZUNGxoUlhkQVJ3OThTM0U4TWhkMkpUUVl6ZDQ1RHNqcVRpS2hBL1ZjVzBQalEwcUdMaWk5SmV6QjB6UGhLWStBU3RsV1MwN1E9PQ==